# MACRO
MAIN = main
SEC  = consulta
TRI  = levanta
EXE  = .exe
#Lixo

${MAIN}${EXE}: ${MAIN}.o # ${SEC}.o ${TRI}.o
	gcc -Wall -g ${MAIN}.o -o ${MAIN}${EXE} -lrt -lpthread
#	gcc -Wall -g ${SEC}.o -o ${SEC}${EXE}   -lrt -lpthread
#	gcc -Wall -g ${TRI}.o -o ${TRI}${EXE}   -lrt -lpthread 
	
${MAIN}.o: ${MAIN}.c  
	gcc -Wall -g -c ${MAIN}.c -o ${MAIN}.o -lrt -lpthread

# ${SEC}.o: ${SEC}.c 
#	gcc -Wall -g -c ${SEC}.c -o ${SEC}.o -lrt -lpthread 
#
# ${TRI}.o: ${TRI}.c
#	gcc -Wall -g -c ${TRI}.c -o ${TRI}.o -lrt -lpthread

run: ${MAIN}${EXE} 
	./${MAIN}${EXE}
	./${MAIN}${EXE} DELAY


clean: 
	rm ${MAIN}.o ${MAIN}${EXE}
#	rm ${SEC}.o ${SEC}.exe
#	rm ${TRI}.o ${TRI}.exe 

	

