# MACRO
NAME_EXE = copiar.exe


${NAME_EXE}: main.o c.o 
	gcc -Wall -g main.o c.o -o ${NAME_EXE} 

main.o: main.c c.h c.c  
	gcc -Wall -g -c main.c -o main.o

c.o: c.c 
	gcc -Wall -g -c c.c -o c.o


run: ${NAME_EXE}
	./${NAME_EXE}

clean: 
	rm main.o c.o ${NAME_EXE} 

	

