# MACRO
MAIN_EXE = main.exe

${MAIN_EXE}: main.o
	gcc -Wall -g main.o -o ${MAIN_EXE} -lrt


main.o: main.c  
	gcc -Wall -g -c main.c -o main.o


run: ${MAIN_EXE}
	./${MAIN_EXE}

clean: 
	rm main.o ${MAIN_EXE}

	

