# MACRO
MAIN = main
SEC  = leitor
EXE  = .exe
#Lixo

${MAIN}${EXE}: ${MAIN}.o
	gcc -Wall -g ${MAIN}.o -o ${MAIN}${EXE} -lrt -lpthread

${MAIN}.o: ${MAIN}.c  
	gcc -Wall -g -c ${MAIN}.c -o ${MAIN}.o -lrp -lpthread


run: ${MAIN}${EXE} 
	./${MAIN}${EXE}

clean: 
	rm ${MAIN}.o ${MAIN}${EXE}

	

