# MACRO
MAIN = produtor
SEC  = consumidor
TRI  = vazio
EXE  = .exe
#Lixo

${MAIN}${EXE}: ${MAIN}.o  ${SEC}.o  #${TRI}.o
	gcc -Wall -g ${MAIN}.o -o ${MAIN}${EXE} -lrt -lpthread
	gcc -Wall -g ${SEC}.o -o ${SEC}${EXE}   -lrt -lpthread
#	gcc -Wall -g ${TRI}.o -o ${TRI}${EXE}   -lrt -lpthread 
	
${MAIN}.o: ${MAIN}.c  
	gcc -Wall -g -c ${MAIN}.c -o ${MAIN}.o -lrt -lpthread

 ${SEC}.o: ${SEC}.c 
	gcc -Wall -g -c ${SEC}.c -o ${SEC}.o -lrt -lpthread 

# ${TRI}.o: ${TRI}.c
#	gcc -Wall -g -c ${TRI}.c -o ${TRI}.o -lrt -lpthread

run: ${MAIN}${EXE} 
	./${MAIN}${EXE}
	@echo 
	@echo 
	./consumidor.exe &
	./produtor.exe 1 1_1 &		
	./produtor.exe 2 2_1 &
	./produtor.exe 1 1_2 &
	./produtor.exe 1 1_3 &
	./produtor.exe 1 1_4 &
	./produtor.exe 1 1_5 &
	./consumidor.exe &
	./consumidor.exe &
	./consumidor.exe &
	./consumidor.exe &
	./consumidor.exe &



clean: 
	rm ${MAIN}.o ${MAIN}${EXE}
	rm ${SEC}.o ${SEC}.exe
#	rm ${TRI}.o ${TRI}.exe 
	rm /dev/shm/shmtestM4ex13
	rm /dev/shm/sem.sem_M4ex13_mutexMemoria 
	rm /dev/shm/sem.sem_M4ex13_mensagem
	rm /dev/shm/sem.sem_M4ex13_prioridade1
	rm /dev/shm/sem.sem_M4ex13_prioridade2
	rm /dev/shm/sem.sem_M4ex13_prioridade3
	rm /dev/shm/sem.sem_M4ex13_prioridade4


	

