# MACRO
MAIN = carro
SEC  = vazio
TRI  = vazio
EXE  = .exe
#Lixo

${MAIN}${EXE}: ${MAIN}.o # ${SEC}.o  #${TRI}.o
	gcc -Wall -g ${MAIN}.o -o ${MAIN}${EXE} -lrt -lpthread
#	gcc -Wall -g ${SEC}.o -o ${SEC}${EXE}   -lrt -lpthread
#	gcc -Wall -g ${TRI}.o -o ${TRI}${EXE}   -lrt -lpthread 
	
${MAIN}.o: ${MAIN}.c  
	gcc -Wall -g -c ${MAIN}.c -o ${MAIN}.o -lrt -lpthread

# ${SEC}.o: ${SEC}.c 
#	gcc -Wall -g -c ${SEC}.c -o ${SEC}.o -lrt -lpthread 

# ${TRI}.o: ${TRI}.c
#	gcc -Wall -g -c ${TRI}.c -o ${TRI}.o -lrt -lpthread

run: ${MAIN}${EXE} 
	./${MAIN}${EXE}
	@echo 
	@echo 
	./carro.exe este &
	./carro.exe oeste &
	./carro.exe este &
	./carro.exe este 
	./carro.exe este &
	./carro.exe este &
	./carro.exe oeste &
	./carro.exe oeste &
	./carro.exe oeste &
	./carro.exe oeste &
	./carro.exe oeste &
	./carro.exe este &
	./carro.exe este &
	./carro.exe este &
	./carro.exe este &
	./carro.exe este &
	./carro.exe oeste &



clean: 
	rm ${MAIN}.o ${MAIN}${EXE}
#	rm ${SEC}.o ${SEC}.exe
#	rm ${TRI}.o ${TRI}.exe 
	rm /dev/shm/shmtest
	rm /dev/shm/sem.sem_M4ex15_mutexEste 
	rm /dev/shm/sem.sem_M4ex15_mutexOeste
	rm /dev/shm/sem.sem_M4ex15_inverterSentido

	

